# ============================================
# STEP 14-α ONLY
# API Dockerfile for Proposal Universe E2E
# ============================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from API directory (lock file for reproducibility)
COPY apps/api/requirements.lock /app/requirements.lock

# Install Python dependencies from lock file
RUN pip install --no-cache-dir -r /app/requirements.lock

# Copy application code
COPY apps/api /app/apps/api
COPY src /app/src

# Set PYTHONPATH to apps/api for correct module resolution
ENV PYTHONPATH=/app/apps/api

# Expose port
EXPOSE 8000

# Start uvicorn with correct module path
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
