FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from API directory
COPY apps/api/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY apps/api /app/apps/api
COPY src /app/src

# Set PYTHONPATH to apps/api for correct module resolution
ENV PYTHONPATH=/app/apps/api

# Expose port
EXPOSE 8000

# Start uvicorn with correct module path
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
