================================================================================
STEP 3.10 VALIDATION REPORT
Proposal Coverage → Shinjeongwon Reference Mapping
================================================================================

[6-1] 전체 요약
----------------------------------------
총 row 수: 334
  - MAPPED:      140 ( 41.9%)
  - AMBIGUOUS:   129 ( 38.6%)
  - UNMAPPED:     65 ( 19.5%)

[6-2] 보험사별 분포
----------------------------------------

mapping_state  MAPPED  AMBIGUOUS  UNMAPPED  TOTAL
insurer                                          
DB                 32         26         4     62
HANWHA             16         13         8     37
HEUNGKUK            7         11         5     23
HYUNDAI            18          0         9     27
KB                 10         20        10     40
LOTTE              26         34        10     70
MERITZ              7         16        11     34
SAMSUNG            24          9         8     41


[6-3] 리스크 후보 (AMBIGUOUS 상위 10개)
----------------------------------------

담보명: 뇌혈관질환진단비
  보험사: DB
  후보 수: 7
  후보 코드: A4101, A4101, A4101, A4101, A4101, A4101, A4101

담보명: 뇌혈관질환진단비
  보험사: DB
  후보 수: 7
  후보 코드: A4101, A4101, A4101, A4101, A4101, A4101, A4101

담보명: 뇌혈관질환진단비
  보험사: HANWHA
  후보 수: 7
  후보 코드: A4101, A4101, A4101, A4101, A4101, A4101, A4101

담보명: 뇌혈관질환진단비
  보험사: HEUNGKUK
  후보 수: 7
  후보 코드: A4101, A4101, A4101, A4101, A4101, A4101, A4101

담보명: 뇌혈관질환진단비
  보험사: KB
  후보 수: 7
  후보 코드: A4101, A4101, A4101, A4101, A4101, A4101, A4101

담보명: 뇌혈관질환진단비
  보험사: LOTTE
  후보 수: 7
  후보 코드: A4101, A4101, A4101, A4101, A4101, A4101, A4101

담보명: 뇌혈관질환진단비
  보험사: LOTTE
  후보 수: 7
  후보 코드: A4101, A4101, A4101, A4101, A4101, A4101, A4101

담보명: 뇌혈관질환진단비
  보험사: MERITZ
  후보 수: 7
  후보 코드: A4101, A4101, A4101, A4101, A4101, A4101, A4101

담보명: 질병사망
  보험사: DB
  후보 수: 6
  후보 코드: A1100, A1100, A1100, A1100, A1100, A1100

담보명: 뇌졸중진단비
  보험사: DB
  후보 수: 6
  후보 코드: A4103, A4103, A4103, A4103, A4103, A4103


[추가] 자주 나타나는 UNMAPPED 담보 (상위 10개)
----------------------------------------
  상해사망·후유장해(20-100%): 2회 출현
  일반암수술비(1회한): 2회 출현
  암직접입원비(요양병원제외)(1일-120일): 2회 출현
  뇌경색증(I63) 혈전용해치료비: 2회 출현
  급성심근경색증(I21) 혈전용해치료비: 2회 출현
  상해입원비(1일-180일): 2회 출현
  일반상해중환자실입원일당(1일이상): 1회 출현
  특정항암호르몬약물허가치료비(최초1회한)Ⅱ(갱신형): 1회 출현
  카티(CAR-T)항암약물허가치료비(연간1회한)(갱신형): 1회 출현
  암직접치료입원일당(요양제외1일이상180일한도): 1회 출현


[Definition of Done 검증]
----------------------------------------
✅ 334개 row 전부 상태 태깅: True
✅ 기존 CSV 수정 없음: True (새 파일 생성)
✅ 신정원 코드 강제 없음: True (참조 매핑만 수행)
✅ 상태(Enum) 외 값 없음: {'AMBIGUOUS', 'UNMAPPED', 'MAPPED'}
✅ 검증 리포트 포함: True
✅ STEP 3.11로 즉시 이행 가능: True

================================================================================
END OF REPORT
================================================================================