================================================================================
STEP 3.10-2 COMPARISON REPORT
Insurer-Filtered vs Unfiltered Mapping
================================================================================

[1] OVERALL STATISTICS
--------------------------------------------------------------------------------

STEP 3.10-2 (Insurer-Filtered):
  Total rows: 334
  MAPPED:      143 ( 42.8%)
  AMBIGUOUS:     0 (  0.0%)
  UNMAPPED:    191 ( 57.2%)

STEP 3.10 (Unfiltered):
  Total rows: 334
  MAPPED:      140 ( 41.9%)
  AMBIGUOUS:   129 ( 38.6%)
  UNMAPPED:     65 ( 19.5%)

Change (Filtered - Unfiltered):
  MAPPED:       +3 ( +0.9%)
  AMBIGUOUS:  -129 (-38.6%)
  UNMAPPED:   +126 (+37.7%)

✅ AMBIGUOUS 감소율: 100.0%


[2] INSURER-LEVEL STATE DISTRIBUTION
--------------------------------------------------------------------------------

mapping_status  MAPPED  AMBIGUOUS  UNMAPPED  TOTAL  MAPPED_%  AMBIGUOUS_%  UNMAPPED_%
insurer                                                                              
DB                   6          0        56     62       9.7          0.0        90.3
HANWHA              28          0         9     37      75.7          0.0        24.3
HEUNGKUK             0          0        23     23       0.0          0.0       100.0
HYUNDAI              0          0        27     27       0.0          0.0       100.0
KB                  28          0        12     40      70.0          0.0        30.0
LOTTE               56          0        14     70      80.0          0.0        20.0
MERITZ              21          0        13     34      61.8          0.0        38.2
SAMSUNG              4          0        37     41       9.8          0.0        90.2


[3] AMBIGUOUS CASES (상위 20개)
--------------------------------------------------------------------------------
AMBIGUOUS 매핑 없음 ✅


[4] UNMAPPED SUMMARY
--------------------------------------------------------------------------------

총 UNMAPPED: 191

주요 사유:
  no entry in N08: 56건
  no entry in N05: 37건
  no entry in N13: 27건
  no entry in N09: 23건
  no entry in N03: 14건
  no entry in N01: 13건
  no entry in N10: 12건
  no entry in N02: 9건

자주 나타나는 UNMAPPED 담보 (상위 10개):
  고액치료비암진단비: 3회
  상해후유장해(3-100%): 3회
  뇌졸중진단비: 3회
  주요심장염증질환진단비: 3회
  질병입원비(1일-180일): 2회
  상해입원비(1일-180일): 2회
  급성심근경색증(I21) 혈전용해치료비: 2회
  허혈성심장질환진단비: 2회
  뇌경색증(I63) 혈전용해치료비: 2회
  심근병증진단비: 2회


[5] KEY IMPROVEMENTS
--------------------------------------------------------------------------------

ins_cd 필터 적용 효과:
  - AMBIGUOUS 감소: 129 → 0 (100.0% 감소)
  - MAPPED 증가: 140 → 143 (+3)
  - UNMAPPED 증가: 65 → 191 (+126)

설계 상태:
  ✅ 보험사 필터 적용됨 (ins_cd filter APPLIED)
  ✅ 교차보험사 중복 제거됨
  ✅ 비파괴 원칙 유지


[6] STEP 3.11 READINESS
--------------------------------------------------------------------------------

✅ STEP 3.11 진입 가능 (Ready to Proceed)

전제 조건 충족:
  ✅ 보험사 필터 적용된 매핑 완료
  ✅ AMBIGUOUS 대폭 감소
  ✅ 기존 STEP 3.10 결과 보존
  ✅ 비파괴 원칙 유지

권장 활용:
  - STEP 3.11에서는 insurer-filtered 버전 사용
  - AMBIGUOUS 담보는 수동 해결 인터페이스로 처리
  - UNMAPPED 담보는 별도 보강 전략 수립

================================================================================
END OF COMPARISON REPORT
================================================================================