================================================================================
STEP 3.10-2 COMPARISON REPORT
Insurer-Filtered vs Unfiltered Mapping
================================================================================

[1] OVERALL STATISTICS
--------------------------------------------------------------------------------

STEP 3.10-2 (Insurer-Filtered):
  Total rows: 334
  MAPPED:      259 ( 77.5%)
  AMBIGUOUS:     0 (  0.0%)
  UNMAPPED:     75 ( 22.5%)

STEP 3.10 (Unfiltered):
  Total rows: 334
  MAPPED:      140 ( 41.9%)
  AMBIGUOUS:   129 ( 38.6%)
  UNMAPPED:     65 ( 19.5%)

Change (Filtered - Unfiltered):
  MAPPED:     +119 (+35.6%)
  AMBIGUOUS:  -129 (-38.6%)
  UNMAPPED:    +10 ( +3.0%)

✅ AMBIGUOUS 감소율: 100.0%


[2] INSURER-LEVEL STATE DISTRIBUTION
--------------------------------------------------------------------------------

mapping_status  MAPPED  AMBIGUOUS  UNMAPPED  TOTAL  MAPPED_%  AMBIGUOUS_%  UNMAPPED_%
insurer                                                                              
DB                  58          0         4     62      93.5          0.0         6.5
HANWHA              28          0         9     37      75.7          0.0        24.3
HEUNGKUK            18          0         5     23      78.3          0.0        21.7
HYUNDAI             18          0         9     27      66.7          0.0        33.3
KB                  28          0        12     40      70.0          0.0        30.0
LOTTE               56          0        14     70      80.0          0.0        20.0
MERITZ              21          0        13     34      61.8          0.0        38.2
SAMSUNG             32          0         9     41      78.0          0.0        22.0


[3] AMBIGUOUS CASES (상위 20개)
--------------------------------------------------------------------------------
AMBIGUOUS 매핑 없음 ✅


[4] UNMAPPED SUMMARY
--------------------------------------------------------------------------------

총 UNMAPPED: 75

주요 사유:
  no entry in N03: 14건
  no entry in N04: 13건
  no entry in N05: 12건
  no entry in N02: 9건
  no entry in N06: 9건
  no entry in N01: 9건
  no entry in N07: 5건
  no entry in N08: 4건

자주 나타나는 UNMAPPED 담보 (상위 10개):
  상해사망·후유장해(20-100%): 2회
  일반암수술비(1회한): 2회
  암직접입원비(요양병원제외)(1일-120일): 2회
  뇌경색증(I63) 혈전용해치료비: 2회
  허혈성심장질환진단비: 2회
  급성심근경색증(I21) 혈전용해치료비: 2회
  상해입원비(1일-180일): 2회
  질병입원비(1일-180일): 2회
  일반상해중환자실입원일당(1일이상): 1회
  카티(CAR-T)항암약물허가치료비(연간1회한)(갱신형): 1회


[5] KEY IMPROVEMENTS
--------------------------------------------------------------------------------

ins_cd 필터 적용 효과:
  - AMBIGUOUS 감소: 129 → 0 (100.0% 감소)
  - MAPPED 증가: 140 → 259 (+119)
  - UNMAPPED 증가: 65 → 75 (+10)

설계 상태:
  ✅ 보험사 필터 적용됨 (ins_cd filter APPLIED)
  ✅ 교차보험사 중복 제거됨
  ✅ 비파괴 원칙 유지


[6] STEP 3.11 READINESS
--------------------------------------------------------------------------------

✅ STEP 3.11 진입 가능 (Ready to Proceed)

전제 조건 충족:
  ✅ 보험사 필터 적용된 매핑 완료
  ✅ AMBIGUOUS 대폭 감소
  ✅ 기존 STEP 3.10 결과 보존
  ✅ 비파괴 원칙 유지

권장 활용:
  - STEP 3.11에서는 insurer-filtered 버전 사용
  - AMBIGUOUS 담보는 수동 해결 인터페이스로 처리
  - UNMAPPED 담보는 별도 보강 전략 수립

================================================================================
END OF COMPARISON REPORT
================================================================================